<!DOCTYPE html>
<html lang="se">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/style.css">
    <title>EcmaScript</title>
    <script src="js/main.js" type="module"></script>
</head>

<body>
<h1>Webbutveckling - Ramscema</h1>

<p id="searchBar">Sök:</p>
<input type="text" id="search" placeholder="Sök efter kurskod eller kursnamn">

<table id="courseTable">
    <thead>
        <tr class="header">
            <th>Kurskod</th>
            <th>Kursnamn</th>
            <th>Progression</th>
        </tr>    
    </thead>
    <tbody>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </tbody>
</table>

<footer>
    <ul>
        <li>DT211G Datateknik</li>
        <li>Frontend-baserad webbutveckling</li>
        <li>Moment 2 - ECMAscript</li>
        <li>Angelica Adolfsson (anad2400)</li>
    </ul>
</footer>

</body>
</html>